\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Context}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall campaign-level model outcomes (all prompts).}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis Using SysMBench Labels}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support and Interpretability}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support context for subgroup analysis (\texttt  {fig10}).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig10}{{1}{2}{Support context for subgroup analysis (\texttt {fig10})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain-Conditioned Repair Effort}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean iterations-to-success by domain and model (\texttt  {fig03}).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig03}{{2}{3}{Mean iterations-to-success by domain and model (\texttt {fig03})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grammar-Conditioned Repair Effort}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-15 grammar labels: model-wise and pooled iterations-to-success (\texttt  {fig06}).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig06}{{3}{4}{Top-15 grammar labels: model-wise and pooled iterations-to-success (\texttt {fig06})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difficulty Signal}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difficulty-conditioned repair effort with model split and pooled trend (\texttt  {fig09}).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fig09}{{4}{5}{Difficulty-conditioned repair effort with model split and pooled trend (\texttt {fig09})}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analogous Analysis Using Generated SysML Size}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated SysML size analysis: linear-scale scatter of line count vs iterations-to-converge (with trendline and \(R^2\)) and average output length by model (\texttt  {fig14}).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:fig14}{{5}{6}{Generated SysML size analysis: linear-scale scatter of line count vs iterations-to-converge (with trendline and \(R^2\)) and average output length by model (\texttt {fig14})}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Analysis Using SysIDE Diagnostic Outputs}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Where the Error Burden Concentrates}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single-shot volume, cumulative all-iteration volume, and coverage for top error families (\texttt  {figE15}).}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:e15}{{6}{7}{Single-shot volume, cumulative all-iteration volume, and coverage for top error families (\texttt {figE15})}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How Quickly Common Errors Repair}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repair completion curves for top-5 error families (\texttt  {figE17}).}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:e17}{{7}{8}{Repair completion curves for top-5 error families (\texttt {figE17})}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}If an Error is Not Fixed Immediately, What Happens Next?}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Persistence behavior overall and by top families (\texttt  {figE18}).}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:e18}{{8}{9}{Persistence behavior overall and by top families (\texttt {figE18})}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chance's Interpretation}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
