This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IDETC_Draft.aux
The style file: asmeconf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty pages in peng2023copilot
Warning--empty pages in cui2025highSkilled
Warning--empty pages in demirer2024fieldCopilot
Warning--empty pages in cibrian2025sysmlagent
Warning--empty pages in jin2025sysmbench
Warning--empty pages in he2015averageConvergenceRate
You've used 34 entries,
            3102 wiz_defined-function locations,
            941 strings with 13467 characters,
and the built_in function-call counts, 11996 in all, are:
= -- 855
> -- 276
< -- 19
+ -- 114
- -- 80
* -- 601
:= -- 1317
add.period$ -- 180
call.type$ -- 34
change.case$ -- 22
chr.to.int$ -- 6
cite$ -- 40
duplicate$ -- 1304
empty$ -- 1277
format.name$ -- 98
if$ -- 2682
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 297
newline$ -- 223
num.names$ -- 34
pop$ -- 617
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 268
swap$ -- 776
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 60
width$ -- 36
write$ -- 437
(There were 6 warnings)
