This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IDETC_Draft.aux
The style file: asmeconf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty pages in peng2023copilot
Warning--empty pages in cui2025highSkilled
Warning--empty pages in demirer2024fieldCopilot
Warning--empty pages in cibrian2025sysmlagent
Warning--empty pages in jin2025sysmbench
You've used 35 entries,
            3102 wiz_defined-function locations,
            947 strings with 13941 characters,
and the built_in function-call counts, 12217 in all, are:
= -- 872
> -- 277
< -- 19
+ -- 115
- -- 80
* -- 594
:= -- 1338
add.period$ -- 185
call.type$ -- 35
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 40
duplicate$ -- 1328
empty$ -- 1313
format.name$ -- 97
if$ -- 2739
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 301
newline$ -- 229
num.names$ -- 35
pop$ -- 636
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 272
swap$ -- 788
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 61
width$ -- 37
write$ -- 449
(There were 5 warnings)
