This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IDETC_Draft.aux
The style file: asmeconf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty pages in cibrian2025sysmlagent
Warning--empty pages in jin2025sysmbench
You've used 11 entries,
            3102 wiz_defined-function locations,
            787 strings with 8344 characters,
and the built_in function-call counts, 3402 in all, are:
= -- 231
> -- 80
< -- 1
+ -- 34
- -- 23
* -- 143
:= -- 382
add.period$ -- 58
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 374
empty$ -- 382
format.name$ -- 28
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 85
newline$ -- 78
num.names$ -- 11
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 44
swap$ -- 209
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 13
write$ -- 144
(There were 2 warnings)
