This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IDETC_Draft.aux
The style file: asmeconf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty pages in peng2023copilot
Warning--empty pages in cui2025highSkilled
Warning--empty pages in demirer2024fieldCopilot
Warning--empty pages in cibrian2025sysmlagent
Warning--empty pages in jin2025sysmbench
Warning--empty pages in he2015averageConvergenceRate
You've used 35 entries,
            3102 wiz_defined-function locations,
            952 strings with 13728 characters,
and the built_in function-call counts, 12557 in all, are:
= -- 904
> -- 283
< -- 22
+ -- 117
- -- 82
* -- 640
:= -- 1371
add.period$ -- 186
call.type$ -- 35
change.case$ -- 22
chr.to.int$ -- 6
cite$ -- 41
duplicate$ -- 1358
empty$ -- 1328
format.name$ -- 101
if$ -- 2810
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 307
newline$ -- 230
num.names$ -- 35
pop$ -- 631
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 308
swap$ -- 819
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 64
width$ -- 37
write$ -- 451
(There were 6 warnings)
